## GMT common items

application_app_log_path: ./partition-detector-app.log
application_stats_log_path: ./partition-detector-stats.log
application_stats_log_interval: 5

## network-partition items

# Flag: enable network monitoring for network partitions.
# Must equal "true" or monitoring will be disabled
network_monitor_enable: true

# Comma-separated list of nodes that will be monitored.
# If this list is missing (or is empty), then the partition detector
# will not query Mnesia for replica info (based on the 'gcxKV') table.
# For Mnesia installations, this list must be empty/not present.
network_monitor_monitored_nodes: partition_detector1@bb2-2,foo2@bb2-2

# IP address info for 'A' network.  This network *must* be the
# same network used by the Erlang network distribution protocol.
# (i.e. the network used for Mnesia replication traffic)
network_a_address: 192.168.1.2
network_a_broadcast_address: 192.168.1.255

# IP address for the 'A' network to act as a "tiebreaker".
#
# If we determine that the 'A' network is partitioned, and
# if the 'B' network is not partitioned, then if "network_a_tiebreaker"
# responds to an ICMP echo (aka "ping"), then we are on the
# 'correct' side of the partition.  If we are not on the 'correct'
# side of the partition, then we must shut down immediately.
#
# The "network_a_tiebreaker" address must be extremely reliable and
# must be as "close" to this machine as possible (from a network
# Layers 1 & 2 point-of-view) as well as "close" to all other Mnesia
# nodes *and* (ideally) be the Layer 2 switch (or Layer 3 router)
# that all Erlang (and thus also Mnesia) communication flows through.
##### network_a_tiebreaker: 10.1.1.254
network_a_tiebreaker: 192.168.1.1

# IP address info for 'B' network.  This network should be physically
# separate from the 'A' network.
network_b_address: 10.10.10.8
network_b_broadcast_address: 10.10.10.255

# Heartbeat beacon interval (milliseconds)
# Should be between 250 and 1000.
heartbeat_beacon_interval: 1000

# Heartbeat alarm interval (seconds): signal alarm if a heartbeat
# has not been detected in this interval.
heartbeat_warning_interval: 5

# Heartbeat failure interval (seconds): a serious error has occurred
# if a heartbeat has been detected recently on network 'B' but none
# has been detected on network 'A' in this interval ... and the
# "network_a_tiebreaker" address will be used to determine if this
# node should be shutdown to avoid database damage.
#
# WARNING: The value of "heartbeat_failure_interval" should be larger
#          than the value of "heartbeat_warning_interval"  by a factor
#          of at least 1.5x but preferably 2.0x or more.
heartbeat_failure_interval: 15
